<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SanFranciscoAirportFlightDetails' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='air travel dataset.xlsx - Air travel data' inline='true' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset.xlsx - Air travel data' name='textscan.0g0qg3v1h836zw0zkmc0i0o5m7r5'>
            <connection class='textscan' directory='D:/MASAI SCHOOL/Tableau/Project' filename='air travel dataset.xlsx - Air travel data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g0qg3v1h836zw0zkmc0i0o5m7r5' name='air travel dataset.xlsx - Air travel data.csv' table='[air travel dataset.xlsx - Air travel data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_225742999874277376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From ' datatype='spatial' name='[Calculation_225742999884910593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_225742999885307906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_225742999891697668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_225742999884910593],[Calculation_225742999885307906])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='air travel dataset.xlsx - Air travel data.csv' datatype='table' name='[__tableau_internal_object_id__].[air travel dataset.xlsx - Air travel data.csv_99D0F35E680B4DC1B4B7AD7D7BBE2863]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
      <datasources>
        <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
        <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
        </column>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]'>
        <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>231240193.0388312</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
            <column caption='From ' datatype='spatial' name='[Calculation_225742999884910593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_225742999885307906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]</rows>
        <cols>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
            <column caption='From ' datatype='spatial' name='[Calculation_225742999884910593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_225742999885307906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_225742999891697668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_225742999884910593],[Calculation_225742999885307906])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742999891697668]' derivation='Collect' name='[clct:Calculation_225742999891697668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[clct:Calculation_225742999891697668:nk]' />
              <lod column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]' />
              <lod column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]' />
              <geometry column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[clct:Calculation_225742999891697668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Latitude (generated)]</rows>
        <cols>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
            <column caption='From ' datatype='spatial' name='[Calculation_225742999884910593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_225742999885307906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Date:ok]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[tdy:Date:ok]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25'>&lt;</run>
                <run bold='true' fontsize='25'>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]</run>
                <run bold='true' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
            <column caption='From ' datatype='spatial' name='[Calculation_225742999884910593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_225742999885307906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Routes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
            <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_225742999874277376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From ' datatype='spatial' name='[Calculation_225742999884910593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_225742999885307906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742999874277376]' derivation='None' name='[none:Calculation_225742999874277376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_225742999874277376:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[cnt:Date:qk]</rows>
        <cols>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top - 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 5 Avg Distance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
            <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_225742999874277376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From ' datatype='spatial' name='[Calculation_225742999884910593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_225742999885307906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742999885672451]' derivation='Avg' name='[avg:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742999874277376]' derivation='None' name='[none:Calculation_225742999874277376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_225742999885672451])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_225742999874277376:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[avg:Calculation_225742999885672451:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]</column>
            <column>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[avg:Calculation_225742999885672451:qk]</rows>
        <cols>[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Calculation_225742999874277376:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.1yu8a8h1y0u5i31gjrgbg1i9torz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yu8a8h1y0u5i31gjrgbg1i9torz'>
        <column caption='Distance' datatype='real' name='[Calculation_225742999885672451]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_225742999884910593],[Calculation_225742999885307906],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_225742999885672451]' derivation='Sum' name='[sum:Calculation_225742999885672451:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='17' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='26453' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
                <zone h='26453' id='7' type-v2='layout-basic' w='98400' x='800' y='1096'>
                  <zone forceUpdate='true' h='6438' id='10' type-v2='text' w='98400' x='800' y='1096'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26' underline='true'>San Francisco Airport Dashboard-Mar2020</run>
                    </formatted-text>
                  </zone>
                  <zone h='20015' id='11' name='No of flights' w='27800' x='800' y='7534'>
                  </zone>
                  <zone h='20015' id='12' name='Flights by day' w='40900' x='28600' y='7534'>
                  </zone>
                  <zone h='20015' id='13' name='Most Popular Day' w='29700' x='69500' y='7534'>
                  </zone>
                </zone>
              </zone>
              <zone h='45154' id='14' name='Map' show-title='false' w='98400' x='800' y='27549'>
              </zone>
              <zone h='26201' id='15' name='Routes ' w='49200' x='800' y='72703'>
              </zone>
              <zone h='26201' id='16' name='Top - 5' w='49200' x='50000' y='72703'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='29125' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83600' y='8125'>
          <zone fixed-size='80' h='12055' hidden-by-user='true' id='20' is-fixed='true' name='Most Popular Day' param='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Date:ok]' type-v2='filter' values='database' w='16000' x='83600' y='8125'>
          </zone>
          <zone fixed-size='93' h='12686' hidden-by-user='true' id='21' is-fixed='true' name='Map' param='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='83600' y='20180'>
          </zone>
          <zone h='4384' hidden-by-user='true' id='22' name='Map' param='[federated.1yu8a8h1y0u5i31gjrgbg1i9torz].[sum:Calculation_225742999885672451:qk]' type-v2='filter' values='database' w='16000' x='83600' y='32866'>
          </zone>
        </zone>
        <zone h='3014' hidden-by-user='true' id='24' type-v2='dashboard-object' w='2400' x='95000' y='2466'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9DA9AE63-33C5-4FE9-9A07-1CACF9B33082}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5068' id='23' type-v2='dashboard-object' w='4400' x='93800' y='2603'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9DA9AE63-33C5-4FE9-9A07-1CACF9B33082}&quot; zone-id=&quot;23&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='66500' id='3' type-v2='text' w='87700' x='3300' y='11250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='25' underline='true'>Key Insights :-</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='25'>1). Maximum Flights are take off on 6 March 2020 from San Francisco Airport. That is 3295 flights.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='25'>2).  Minimum Flights are take off on 26 March 2020 from San Francisco Airport. That is 1970 flights.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='25'>3). In the March 2020 the Maximum Flights are being take off to the LAX location. That is 7968 flights to LAX route.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='25'>4). Sanfrancisco Airport to the BLR Airport is the longest route of the Flights at Sanfracisco Airport.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
